# Node.js
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_USER=victor
POSTGRES_PASSWORD=victor_password
POSTGRES_DB=victor_db
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://victor:victor_password@localhost:5432/victor_db?schema=public
